<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485802"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314540143" class="r t-rec" style=" " data-animationappear="off" data-record-type="327"   >








<!-- T282 -->
<div id="nav314540143marker"></div>
<div id="nav314540143" class="t282 " data-menu="yes" data-appearoffset="">
  <div class="t282__container t282__positionfixed" style="">
    <div class="t282__container__bg" style="background-color: rgba(235,235,235,1); " data-bgcolor-hex="#ebebeb" data-bgcolor-rgba="rgba(235,235,235,1)" data-navmarker="nav314540143marker" data-appearoffset="" data-bgopacity="1"    data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t282__container__bg_opened" style="background-color:#c7c7c7;"></div>
    <div class="t282__menu__content ">
        <div class="t282__logo__container" style="height:80px;">
                            <div class="t282__logo__content"><a class="t282__logo" href="/"  style="color:#000000;font-size:19px;font-weight:400;letter-spacing:1px;text-transform:uppercase;"><img src="img/tild6635-3039-4036-b033-616530373466__logo-gorizont.png" style="height: 40px;" class="t280__logo__img" imgfield="img" alt="Audience Network"></a></div>
                        <div class="t282__burger">
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t282__menu__container t282__closed">
    <div class="t282__menu__wrapper" style="background-color:#c7c7c7;">
      <div class="t282__menu">
                  <div class="t282__menu__items">
                                                <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="/" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Audience Network</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/moneycloud" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">MoneyCloud</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/team" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Team</a>
                                                  </div>
                                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#000000;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#000000;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#000000;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#000000;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#000000;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
	
              </div>
    </div>
  </div>
  <div class="t282__overlay t282__closed"></div>
</div>


<script>
  

  
    $(document).ready(function() {
        t282_showMenu('314540143');
        t282_changeSize('314540143');
        t282_highlight();
    });
    $(window).resize(function() {
        t282_changeSize('314540143');
    });
  

</script>
    



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_onFuncLoad('t_menusub_init', function() {
        t_menusub_init('314540143');
      });
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec314540143 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }

    #rec314540143 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#000000 !important;
    }
}



</style>    
<!--[if IE 8]>
<style>
#rec314540143 .t282__container__bg {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ebebeb', endColorstr='#D9ebebeb');
}
</style>
<![endif]-->
    
</div>

</div>
<!--/allrecords-->