<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19486021" data-tilda-page-alias="moneycloud" data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">
<!--header-->
<div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485802"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314540143" class="r t-rec" style=" " data-animationappear="off" data-record-type="327"   >








<!-- T282 -->
<div id="nav314540143marker"></div>
<div id="nav314540143" class="t282 " data-menu="yes" data-appearoffset="">
  <div class="t282__container t282__positionfixed" style="">
    <div class="t282__container__bg" style="background-color: rgba(235,235,235,1); " data-bgcolor-hex="#ebebeb" data-bgcolor-rgba="rgba(235,235,235,1)" data-navmarker="nav314540143marker" data-appearoffset="" data-bgopacity="1"    data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t282__container__bg_opened" style="background-color:#c7c7c7;"></div>
    <div class="t282__menu__content ">
        <div class="t282__logo__container" style="height:80px;">
                            <div class="t282__logo__content"><a class="t282__logo" href="/"  style="color:#000000;font-size:19px;font-weight:400;letter-spacing:1px;text-transform:uppercase;"><img src="img/tild6635-3039-4036-b033-616530373466__logo-gorizont.png" style="height: 40px;" class="t280__logo__img" imgfield="img" alt="Audience Network"></a></div>
                        <div class="t282__burger">
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t282__menu__container t282__closed">
    <div class="t282__menu__wrapper" style="background-color:#c7c7c7;">
      <div class="t282__menu">
                  <div class="t282__menu__items">
                                                <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="/" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Audience Network</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/moneycloud" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">MoneyCloud</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/team" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Team</a>
                                                  </div>
                                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#000000;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#000000;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#000000;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#000000;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#000000;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
	
              </div>
    </div>
  </div>
  <div class="t282__overlay t282__closed"></div>
</div>


<script>
  

  
    $(document).ready(function() {
        t282_showMenu('314540143');
        t282_changeSize('314540143');
        t282_highlight();
    });
    $(window).resize(function() {
        t282_changeSize('314540143');
    });
  

</script>
    



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_onFuncLoad('t_menusub_init', function() {
        t_menusub_init('314540143');
      });
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec314540143 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }

    #rec314540143 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#000000 !important;
    }
}



</style>    
<!--[if IE 8]>
<style>
#rec314540143 .t282__container__bg {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ebebeb', endColorstr='#D9ebebeb');
}
</style>
<![endif]-->
    
</div>

</div>
<!--/header-->


<div id="rec314547877" class="r t-rec t-rec_pt_60" style="padding-top:60px; " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314547877 .t396__artboard{height: 1185px;background-color: #ffffff;}#rec314547877 .t396__filter{height: 1185px;}#rec314547877 .t396__carrier{height: 1185px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314547877 .t396__artboard{}#rec314547877 .t396__filter{}#rec314547877 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec314547877 .t396__artboard{height: 873px;}#rec314547877 .t396__filter{height: 873px;}#rec314547877 .t396__carrier{height: 873px;}}#rec314547877 .tn-elem[data-elem-id="1620885141217"]{color:#000000;z-index:2;top: 210px;left: calc(50% - 600px + 320px);width:550px;}#rec314547877 .tn-elem[data-elem-id="1620885141217"] .tn-atom{color:#000000;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314547877 .tn-elem[data-elem-id="1620885141217"]{top: 255px;left: calc(50% - 480px + 205px);}}@media screen and (max-width: 959px){#rec314547877 .tn-elem[data-elem-id="1620885141217"]{top: 255px;left: calc(50% - 320px + 45px);}}@media screen and (max-width: 639px){#rec314547877 .tn-elem[data-elem-id="1620885141217"]{top: 255px;left: calc(50% - 240px + 40px);width:411px;}#rec314547877 .tn-elem[data-elem-id="1620885141217"] .tn-atom{font-size:18px;}}@media screen and (max-width: 479px){#rec314547877 .tn-elem[data-elem-id="1620885141217"]{top: 165px;left: calc(50% - 160px + 20px);width:302px;}}#rec314547877 .tn-elem[data-elem-id="1620885183210"]{z-index:3;top: 683px;left: calc(50% - 600px + 420px);width:229px;}#rec314547877 .tn-elem[data-elem-id="1620885183210"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314547877 .tn-elem[data-elem-id="1620885183210"]{top: 904px;left: calc(50% - 480px + 300px);}}@media screen and (max-width: 959px){#rec314547877 .tn-elem[data-elem-id="1620885183210"]{top: 903px;left: calc(50% - 320px + 184px);}}@media screen and (max-width: 639px){#rec314547877 .tn-elem[data-elem-id="1620885183210"]{top: 902px;left: calc(50% - 240px + 105px);}}@media screen and (max-width: 479px){#rec314547877 .tn-elem[data-elem-id="1620885183210"]{top: 570px;left: calc(50% - 160px + 50px);width:188px;}}#rec314547877 .tn-elem[data-elem-id="1620885227816"]{z-index:1;top: 619px;left: calc(50% - 600px + -402px);width:2004px;height:567px;}#rec314547877 .tn-elem[data-elem-id="1620885227816"] .tn-atom{background-color:#0083e1;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314547877 .tn-elem[data-elem-id="1620885227816"]{top: 698px;left: calc(50% - 480px + -522px);}}@media screen and (max-width: 959px){#rec314547877 .tn-elem[data-elem-id="1620885227816"]{top: 698px;left: calc(50% - 320px + -638px);}}@media screen and (max-width: 639px){#rec314547877 .tn-elem[data-elem-id="1620885227816"]{top: 698px;left: calc(50% - 240px + -717px);}}@media screen and (max-width: 479px){#rec314547877 .tn-elem[data-elem-id="1620885227816"]{top: 514px;left: calc(50% - 160px + -799px);width:2004px;height:359px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314547877"
		data-artboard-height="1185"
								data-artboard-height-res-320="873"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314547877"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314547877"></div>
    
	                        
	  <div class='t396__elem tn-elem  tn-elem__3145478771620885141217' data-elem-id='1620885141217' data-elem-type='text'
		data-field-top-value="210"
		data-field-top-res-960-value="255"		data-field-top-res-640-value="255"		data-field-top-res-480-value="255"		data-field-top-res-320-value="165"			
			
		data-field-left-value="320"
		data-field-left-res-960-value="205"		data-field-left-res-640-value="45"		data-field-left-res-480-value="40"		data-field-left-res-320-value="20"			

													

		data-field-width-value="550"
						data-field-width-res-480-value="411"		data-field-width-res-320-value="302"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620885141217'   >The team is working on creating a technical solution for the device.<br>
<br>
You can get acquainted with the characteristics of the future device that we strive to achieve.</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145478771620885183210' data-elem-id='1620885183210' data-elem-type='image'
		data-field-top-value="683"
		data-field-top-res-960-value="904"		data-field-top-res-640-value="903"		data-field-top-res-480-value="902"		data-field-top-res-320-value="570"			
			
		data-field-left-value="420"
		data-field-left-res-960-value="300"		data-field-left-res-640-value="184"		data-field-left-res-480-value="105"		data-field-left-res-320-value="50"			

													

		data-field-width-value="229"
								data-field-width-res-320-value="188"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="1488"		data-field-fileheight-value="1470"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild3836-3832-4336-b134-373835353561__icon-moneycloud-whit.png'  imgfield='tn_img_1620885183210'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145478771620885227816' data-elem-id='1620885227816' data-elem-type='shape'
		data-field-top-value="619"
		data-field-top-res-960-value="698"		data-field-top-res-640-value="698"		data-field-top-res-480-value="698"		data-field-top-res-320-value="514"			
			
		data-field-left-value="-402"
		data-field-left-res-960-value="-522"		data-field-left-res-640-value="-638"		data-field-left-res-480-value="-717"		data-field-left-res-320-value="-799"			

		data-field-height-value="567"								data-field-height-res-320-value="359"			

		data-field-width-value="2004"
								data-field-width-res-320-value="2004"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value="px"
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
                
        
                
        
                  
        
					<div
						class='tn-atom'  
						  
												>
          </div>
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                          
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314547877');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec314547883" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314547883 .t396__artboard{height: 1020px;background-color: #ffffff;overflow:visible;}#rec314547883 .t396__filter{height: 1020px;}#rec314547883 .t396__carrier{height: 1020px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314547883 .t396__artboard{}#rec314547883 .t396__filter{}#rec314547883 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec314547883 .t396__artboard{height: 969px;}#rec314547883 .t396__filter{height: 969px;}#rec314547883 .t396__carrier{height: 969px;}}@media screen and (max-width: 479px){#rec314547883 .t396__artboard{height: 788px;}#rec314547883 .t396__filter{height: 788px;}#rec314547883 .t396__carrier{height: 788px;}}#rec314547883 .tn-elem[data-elem-id="1620884165325"]{color:#000000;z-index:2;top: 275px;left: calc(50% - 600px + 360px);width:481px;}#rec314547883 .tn-elem[data-elem-id="1620884165325"] .tn-atom{color:#000000;font-size:48px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec314547883 .tn-elem[data-elem-id="1620884165325"]{top: 275px;left: calc(50% - 320px + 79px);}}@media screen and (max-width: 639px){#rec314547883 .tn-elem[data-elem-id="1620884165325"]{top: 230px;left: calc(50% - 240px + 21px);width:459px;}#rec314547883 .tn-elem[data-elem-id="1620884165325"]{text-align:left;}}@media screen and (max-width: 479px){#rec314547883 .tn-elem[data-elem-id="1620884165325"]{top: 180px;left: calc(50% - 160px + 17px);width:300px;}#rec314547883 .tn-elem[data-elem-id="1620884165325"] .tn-atom{line-height:1.2;}}#rec314547883 .tn-elem[data-elem-id="1620884203116"]{color:#000000;z-index:3;top: 495px;left: calc(50% - 600px + 400px);width:190px;}#rec314547883 .tn-elem[data-elem-id="1620884203116"] .tn-atom{color:#000000;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:2;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec314547883 .tn-elem[data-elem-id="1620884203116"]{top: 494px;left: calc(50% - 320px + 119px);}}@media screen and (max-width: 639px){#rec314547883 .tn-elem[data-elem-id="1620884203116"]{top: 430px;left: calc(50% - 240px + 40px);}}@media screen and (max-width: 479px){#rec314547883 .tn-elem[data-elem-id="1620884203116"]{top: 394px;left: calc(50% - 160px + 23px);width:129px;}#rec314547883 .tn-elem[data-elem-id="1620884203116"] .tn-atom{font-size:18px;}}#rec314547883 .tn-elem[data-elem-id="1620884278722"]{z-index:1;top: -225px;left: calc(50% - 600px + -270px);width:1679px;}#rec314547883 .tn-elem[data-elem-id="1620884278722"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314547883 .tn-elem[data-elem-id="1620884278722"]{top: -140px;left: calc(50% - 480px + -150px);width:1259px;}}@media screen and (max-width: 959px){#rec314547883 .tn-elem[data-elem-id="1620884278722"]{top: -145px;left: calc(50% - 320px + -500px);}}@media screen and (max-width: 639px){#rec314547883 .tn-elem[data-elem-id="1620884278722"]{top: -145px;left: calc(50% - 240px + -410px);width:1038px;}}@media screen and (max-width: 479px){#rec314547883 .tn-elem[data-elem-id="1620884278722"]{top: -90px;left: calc(50% - 160px + -290px);width:738px;}}#rec314547883 .tn-elem[data-elem-id="1620884410972"]{color:#ffffff;text-align:center;z-index:4;top: 865px;left: calc(50% - 600px + 388px);width:424px;height:64px;}#rec314547883 .tn-elem[data-elem-id="1620884410972"] .tn-atom{color:#ffffff;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:100;border-width:1px;border-radius:0px;background-color:#0083e1;background-position:center center;border-color:transparent;border-style:none;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec314547883 .tn-elem[data-elem-id="1620884410972"]{top: 864px;left: calc(50% - 320px + 107px);}}@media screen and (max-width: 639px){#rec314547883 .tn-elem[data-elem-id="1620884410972"]{top: 799px;left: calc(50% - 240px + 28px);}}@media screen and (max-width: 479px){#rec314547883 .tn-elem[data-elem-id="1620884410972"]{top: 649px;left: calc(50% - 160px + 11px);width:300px;}#rec314547883 .tn-elem[data-elem-id="1620884410972"] .tn-atom{font-size:18px;}}#rec314547883 .tn-elem[data-elem-id="1620885003799"]{color:#000000;z-index:5;top: 495px;left: calc(50% - 600px + 620px);width:190px;}#rec314547883 .tn-elem[data-elem-id="1620885003799"] .tn-atom{color:#000000;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:2;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec314547883 .tn-elem[data-elem-id="1620885003799"]{top: 494px;left: calc(50% - 320px + 340px);}}@media screen and (max-width: 639px){#rec314547883 .tn-elem[data-elem-id="1620885003799"]{top: 430px;left: calc(50% - 240px + 260px);}}@media screen and (max-width: 479px){#rec314547883 .tn-elem[data-elem-id="1620885003799"]{top: 394px;left: calc(50% - 160px + 167px);width:131px;}#rec314547883 .tn-elem[data-elem-id="1620885003799"] .tn-atom{font-size:18px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314547883"
		data-artboard-height="1020"
						data-artboard-height-res-480="969"		data-artboard-height-res-320="788"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw="visible"
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314547883"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314547883"></div>
    
	                        
	  <div class='t396__elem tn-elem  tn-elem__3145478831620884165325' data-elem-id='1620884165325' data-elem-type='text'
		data-field-top-value="275"
				data-field-top-res-640-value="275"		data-field-top-res-480-value="230"		data-field-top-res-320-value="180"			
			
		data-field-left-value="360"
				data-field-left-res-640-value="79"		data-field-left-res-480-value="21"		data-field-left-res-320-value="17"			

													

		data-field-width-value="481"
						data-field-width-res-480-value="459"		data-field-width-res-320-value="300"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884165325'   >Home Mining Device: MoneyCloud</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145478831620884203116' data-elem-id='1620884203116' data-elem-type='text'
		data-field-top-value="495"
				data-field-top-res-640-value="494"		data-field-top-res-480-value="430"		data-field-top-res-320-value="394"			
			
		data-field-left-value="400"
				data-field-left-res-640-value="119"		data-field-left-res-480-value="40"		data-field-left-res-320-value="23"			

													

		data-field-width-value="190"
								data-field-width-res-320-value="129"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884203116'   >- Small<br>
- Personal
<br>
- Productive
<br>
- Expandable
<br>
- Profitable
<br>
- Undemanding</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145478831620884278722' data-elem-id='1620884278722' data-elem-type='image'
		data-field-top-value="-225"
		data-field-top-res-960-value="-140"		data-field-top-res-640-value="-145"		data-field-top-res-480-value="-145"		data-field-top-res-320-value="-90"			
			
		data-field-left-value="-270"
		data-field-left-res-960-value="-150"		data-field-left-res-640-value="-500"		data-field-left-res-480-value="-410"		data-field-left-res-320-value="-290"			

													

		data-field-width-value="1679"
		data-field-width-res-960-value="1259"				data-field-width-res-480-value="1038"		data-field-width-res-320-value="738"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="780"		data-field-fileheight-value="262"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild3864-6435-4236-a364-346232323862__12z_2102w022n001367b.png'  imgfield='tn_img_1620884278722'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145478831620884410972' data-elem-id='1620884410972' data-elem-type='button'
		data-field-top-value="865"
				data-field-top-res-640-value="864"		data-field-top-res-480-value="799"		data-field-top-res-320-value="649"			
			
		data-field-left-value="388"
				data-field-left-res-640-value="107"		data-field-left-res-480-value="28"		data-field-left-res-320-value="11"			

		data-field-height-value="64"											

		data-field-width-value="424"
								data-field-width-res-320-value="300"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <a class='tn-atom' href="#popup:development"  target="_blank">Take part in the development</a>
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145478831620885003799' data-elem-id='1620885003799' data-elem-type='text'
		data-field-top-value="495"
				data-field-top-res-640-value="494"		data-field-top-res-480-value="430"		data-field-top-res-320-value="394"			
			
		data-field-left-value="620"
				data-field-left-res-640-value="340"		data-field-left-res-480-value="260"		data-field-left-res-320-value="167"			

													

		data-field-width-value="190"
								data-field-width-res-320-value="131"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620885003799'   >- Safe<br>
- Ergonomic
<br>
- Cheap
<br>
- Convenient
<br>
- Remotel
<br>
- Controlled</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                              
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314547883');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec314550261" class="r t-rec" style=" " data-animationappear="off" data-record-type="702"   >
<!-- T702 -->
<div class="t702">
  <div class="t-popup" data-tooltip-hook="#popup:development"  >
    <div class="t-popup__close">
      <div class="t-popup__close-wrapper">
        <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
            <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          </g>
        </svg>
      </div>  
    </div>
    <div class="t-popup__container t-width t-width_6" >
        <img class="t702__img t-img" src="img/lib__unsplash__e18ee048-b2ab-3740-7b71-751afa9c987c__photo.jpg" imgfield="img" >        <div class="t702__wrapper">
          <div class="t702__text-wrapper t-align_center">
            <div class="t702__title t-title t-title_xxs" style="">Take part in the development</div>            <div class="t702__descr t-descr t-descr_xs" style="">Share your valuable experience with our team</div>          </div>  
                                    	  		                  	  		                  	  		
    <form id="form314550261" name='form314550261' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group"   class="t-form js-form-proccess t-form_inputs-total_3  "  data-success-callback="t702_onSuccess"  >
	
	  			        	            	                <input type="hidden" name="formservices[]" value="6022578a5a48b75cc6c7ec95fb6cda33" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="cfd2f906e4bb6810fa4436cf31bc4d9a" class="js-formaction-services">
	            	        
                            <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Take part in the development">
            
            <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Thank you, we will process your email very soon and respond to your email.</div>

            <div class="t-form__inputsbox">

				
            <div class="t-input-group t-input-group_em" data-input-lid="1495810354468">
                              <div class="t-input-block">
                          <input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_nm" data-input-lid="1495810359387">
                              <div class="t-input-block">
                          <input type="text" autocomplete="name" name="Name" class="t-input js-tilda-rule " value="" placeholder="Name" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_ta" data-input-lid="1620885843426">
          <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1620885843426" style="">How exactly can you be of use to us?</div>                    <div class="t-input-block">
                          <textarea name="skills" class="t-input js-tilda-rule " placeholder="Your skills and competencies" data-tilda-req="1" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:102px" rows="3"></textarea>
                    <div class="t-input-error"></div>
          </div>
      </div>





				<div class="t-form__errorbox-middle">
					                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>				</div>

                <div class="t-form__submit">
                    <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Join the team</button>
                </div>

            </div>

            <div class="t-form__errorbox-bottom">
            	                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>            </div>


    </form>


		
	<style>
	#rec314550261 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec314550261 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec314550261 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec314550261 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	#rec314550261 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec314550261 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec314550261 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec314550261 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	</style>
	
	                  </div>
      </div>
    </div>
</div>



<script type="text/javascript">

$(document).ready(function(){
  setTimeout(function(){
    t702_initPopup('314550261');
  }, 500);
  
    

    /* hack for Android */
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1;
    if(isAndroid) {
        $('.t-body').addClass('t-body_scrollable-hack-for-android');
        $('head').append("<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-hack-for-android {\noverflow: visible !important;\n}\n}\n</style>");
        console.log('Android css hack was inited');
    }
});
</script>




<style>

#rec314550261 .t-btn[data-btneffects-first],
#rec314550261 .t-btn[data-btneffects-second],
#rec314550261 .t-submit[data-btneffects-first],
#rec314550261 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>

<!--footer-->
<div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485803"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314543328" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ebebeb; "  data-record-type="463"   data-bg-color="#ebebeb">
<!-- T463 -->



<div class="t463" id="t-footer_314543328">
  <div class="t463__maincontainer " >
    <div class="t463__content" style="">
        <div class="t463__colwrapper">

            <div class="t463__col">
                                    <a href="/"  style="color:#ffffff;font-size:20px;font-weight:600;">                    <img src="img/tild3166-6537-4135-a431-646565623134__logo-gorizont-chb.png" class="t463__logo t463__img t-img" imgfield="img" style="max-width: 250px; width: 100%;" alt="Audience Network">
                                        </a>                            </div>
            
            <div class="t463__col t463__col_center t-align_center">
                <div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #1f1f1f;color:#171717;font-size:18px;">
                    We are open to suggestions, write to us: <a href="mailto:head@a3n.ru" style="color:#080808 !important;text-decoration: none;border-bottom: 1px solid #080808;box-shadow: inset 0px -0px 0px 0px #080808;-webkit-box-shadow: inset 0px -0px 0px 0px #080808;-moz-box-shadow: inset 0px -0px 0px 0px #080808;">head@a3n.ru</a>
                </div>
            </div>
            
            <div class="t463__col t-align_right">
                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#292929;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#292929;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#292929;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#292929;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#292929;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>

</div>
<!--/footer-->

</div>
<!--/allrecords-->