<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
	<!--metatextblock-->
	<title>Подвал</title>
		
	<link rel="canonical" href="http://audience.eth.link/page19485803.html">

	<meta property="og:url" content="http://audience.eth.link/page19485803.html" />
	<meta property="og:title" content="Подвал" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="img/tild3166-6537-4135-a431-646565623134__-__resize__504x__logo-gorizont-chb.png" />

		<!--/metatextblock-->

	<meta property="fb:app_id" content="257953674358265" />

	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://ws.tildacdn.com">
	


		
	<link rel="shortcut icon" href="img/tild6639-6535-4163-b335-376464303163__favicon.ico" type="image/x-icon" />

		<link rel="alternate" type="application/rss+xml" title="My Project #4" href="http://audience.eth.link/rss.xml" />
	
		<link rel="apple-touch-icon" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-startup-image" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
			<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/tild3632-3439-4065-a362-353832373736__logo.png">
		<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1620883751" type="text/css" media="all" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />


	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-3.0.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1620883751"></script>

	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-cover-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-events-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>

	
	
	
<meta name="yandex-verification" content="adc049d08bfb0b2b" />
<meta name="google-site-verification" content="5yZGaKt_C-Iqj3uKXdaiTNWcVxRPyRcdXGwC-ESxRgM" /><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>




</head>

<body class="t-body" style="margin:0;">

	<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485803"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314543328" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ebebeb; "  data-record-type="463"   data-bg-color="#ebebeb">
<!-- T463 -->



<div class="t463" id="t-footer_314543328">
  <div class="t463__maincontainer " >
    <div class="t463__content" style="">
        <div class="t463__colwrapper">

            <div class="t463__col">
                                    <a href="/"  style="color:#ffffff;font-size:20px;font-weight:600;">                    <img src="img/tild3166-6537-4135-a431-646565623134__logo-gorizont-chb.png" class="t463__logo t463__img t-img" imgfield="img" style="max-width: 250px; width: 100%;" alt="Audience Network">
                                        </a>                            </div>
            
            <div class="t463__col t463__col_center t-align_center">
                <div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #1f1f1f;color:#171717;font-size:18px;">
                    We are open to suggestions, write to us: <a href="mailto:head@a3n.ru" style="color:#080808 !important;text-decoration: none;border-bottom: 1px solid #080808;box-shadow: inset 0px -0px 0px 0px #080808;-webkit-box-shadow: inset 0px -0px 0px 0px #080808;-moz-box-shadow: inset 0px -0px 0px 0px #080808;">head@a3n.ru</a>
                </div>
            </div>
            
            <div class="t463__col t-align_right">
                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#292929;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#292929;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#292929;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#292929;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#292929;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>

</div>
<!--/allrecords-->


	
	
	
	
	 <!-- Yandex.Metrika counter 78254452 --> <script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 78254452; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer"  });   </script> <noscript><div><img src="https://mc.yandex.ru/watch/78254452" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> 
	

	
	<script type="text/javascript">
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194348624-2', 'auto');
	
	
	
	ga('send', 'pageview');
	window.mainTracker = 'user';
	
	if (! window.mainTracker) { window.mainTracker = 'tilda'; }

	
	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'f8ece1aa281d822857d754a6560b4d25','script','js/tildastat-0.2.min.js');


	
	</script>
	

        
</body>
</html>