<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
	<!--metatextblock-->
	<title>Team</title>
	<meta name="description" content="We are a team of engineers, developers and marketers from Siberia, united by the ideas of a decentralized Internet." />	
	<link rel="canonical" href="http://audience.eth.link/team">

	<meta property="og:url" content="http://audience.eth.link/team" />
	<meta property="og:title" content="Team" />
	<meta property="og:description" content="We are a team of engineers, developers and marketers from Siberia, united by the ideas of a decentralized Internet." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="img/lib__unsplash__e18ee048-b2ab-3740-7b71-751afa9c987c__-__resize__504x__photo.jpg" />

		<!--/metatextblock-->

	<meta property="fb:app_id" content="257953674358265" />

	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://ws.tildacdn.com">
	


		
	<link rel="shortcut icon" href="img/tild6639-6535-4163-b335-376464303163__favicon.ico" type="image/x-icon" />

		<link rel="alternate" type="application/rss+xml" title="My Project #4" href="http://audience.eth.link/rss.xml" />
	
		<link rel="apple-touch-icon" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-startup-image" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
			<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/tild3632-3439-4065-a362-353832373736__logo.png">
		<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1620888492" type="text/css" media="all" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />


	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-3.0.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1620888492"></script>

	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-cover-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-events-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="js/hammer.min.js" charset="utf-8"></script>
	<script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-forms-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>

	
	
	
<meta name="yandex-verification" content="adc049d08bfb0b2b" />
<meta name="google-site-verification" content="5yZGaKt_C-Iqj3uKXdaiTNWcVxRPyRcdXGwC-ESxRgM" /><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>




</head>

<body class="t-body" style="margin:0;">

	<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19486030" data-tilda-page-alias="team" data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">
<!--header-->
<div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485802"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314540143" class="r t-rec" style=" " data-animationappear="off" data-record-type="327"   >








<!-- T282 -->
<div id="nav314540143marker"></div>
<div id="nav314540143" class="t282 " data-menu="yes" data-appearoffset="">
  <div class="t282__container t282__positionfixed" style="">
    <div class="t282__container__bg" style="background-color: rgba(235,235,235,1); " data-bgcolor-hex="#ebebeb" data-bgcolor-rgba="rgba(235,235,235,1)" data-navmarker="nav314540143marker" data-appearoffset="" data-bgopacity="1"    data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t282__container__bg_opened" style="background-color:#c7c7c7;"></div>
    <div class="t282__menu__content ">
        <div class="t282__logo__container" style="height:80px;">
                            <div class="t282__logo__content"><a class="t282__logo" href="/"  style="color:#000000;font-size:19px;font-weight:400;letter-spacing:1px;text-transform:uppercase;"><img src="img/tild6635-3039-4036-b033-616530373466__logo-gorizont.png" style="height: 40px;" class="t280__logo__img" imgfield="img" alt="Audience Network"></a></div>
                        <div class="t282__burger">
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t282__menu__container t282__closed">
    <div class="t282__menu__wrapper" style="background-color:#c7c7c7;">
      <div class="t282__menu">
                  <div class="t282__menu__items">
                                                <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="/" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Audience Network</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/moneycloud" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">MoneyCloud</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/team" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Team</a>
                                                  </div>
                                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#000000;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#000000;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#000000;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#000000;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#000000;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
	
              </div>
    </div>
  </div>
  <div class="t282__overlay t282__closed"></div>
</div>


<script>
  

  
    $(document).ready(function() {
        t282_showMenu('314540143');
        t282_changeSize('314540143');
        t282_highlight();
    });
    $(window).resize(function() {
        t282_changeSize('314540143');
    });
  

</script>
    



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_onFuncLoad('t_menusub_init', function() {
        t_menusub_init('314540143');
      });
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec314540143 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }

    #rec314540143 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#000000 !important;
    }
}



</style>    
<!--[if IE 8]>
<style>
#rec314540143 .t282__container__bg {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ebebeb', endColorstr='#D9ebebeb');
}
</style>
<![endif]-->
    
</div>

</div>
<!--/header-->


<div id="rec314552585" class="r t-rec t-rec_pt_60" style="padding-top:60px; " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314552585 .t396__artboard{height: 950px;background-color: #ffffff;}#rec314552585 .t396__filter{height: 950px;}#rec314552585 .t396__carrier{height: 950px;background-position: center top;background-attachment: scroll;background-image: url('img/tild3438-3537-4464-b735-373035383531__team.jpg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314552585 .t396__artboard{height: 770px;}#rec314552585 .t396__filter{height: 770px;}#rec314552585 .t396__carrier{height: 770px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec314552585 .t396__artboard{height: 530px;}#rec314552585 .t396__filter{height: 530px;}#rec314552585 .t396__carrier{height: 530px;}}@media screen and (max-width: 639px){#rec314552585 .t396__artboard{height: 370px;}#rec314552585 .t396__filter{height: 370px;}#rec314552585 .t396__carrier{height: 370px;}}@media screen and (max-width: 479px){#rec314552585 .t396__artboard{height: 370px;}#rec314552585 .t396__filter{height: 370px;}#rec314552585 .t396__carrier{height: 370px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314552585"
		data-artboard-height="950"
		data-artboard-height-res-960="770"		data-artboard-height-res-640="530"		data-artboard-height-res-480="370"		data-artboard-height-res-320="370"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314552585"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314552585"></div>
    
	                                                                                                                                        
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314552585');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec314552590" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314552590 .t396__artboard{height: 810px;background-color: #0083E1;overflow:visible;}#rec314552590 .t396__filter{height: 810px;}#rec314552590 .t396__carrier{height: 810px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314552590 .t396__artboard{}#rec314552590 .t396__filter{}#rec314552590 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec314552590 .t396__artboard{height: 660px;}#rec314552590 .t396__filter{height: 660px;}#rec314552590 .t396__carrier{height: 660px;}}#rec314552590 .tn-elem[data-elem-id="1620884165325"]{color:#fcf9f9;z-index:3;top: 440px;left: calc(50% - 600px + 80px);width:142px;}#rec314552590 .tn-elem[data-elem-id="1620884165325"] .tn-atom{color:#fcf9f9;font-size:48px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314552590 .tn-elem[data-elem-id="1620884165325"]{top: 320px;left: calc(50% - 480px + 80px);}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec314552590 .tn-elem[data-elem-id="1620884165325"]{top: 320px;left: calc(50% - 240px + 30px);}}@media screen and (max-width: 479px){#rec314552590 .tn-elem[data-elem-id="1620884165325"]{top: 280px;left: calc(50% - 160px + 10px);}}#rec314552590 .tn-elem[data-elem-id="1620884203116"]{color:#fcf9f9;z-index:4;top: 545px;left: calc(50% - 600px + 80px);width:550px;}#rec314552590 .tn-elem[data-elem-id="1620884203116"] .tn-atom{color:#fcf9f9;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:2;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314552590 .tn-elem[data-elem-id="1620884203116"]{top: 425px;left: calc(50% - 480px + 80px);}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec314552590 .tn-elem[data-elem-id="1620884203116"]{top: 425px;left: calc(50% - 240px + 30px);width:450px;}}@media screen and (max-width: 479px){#rec314552590 .tn-elem[data-elem-id="1620884203116"]{top: 365px;left: calc(50% - 160px + 10px);width:310px;}#rec314552590 .tn-elem[data-elem-id="1620884203116"] .tn-atom{font-size:18px;}}#rec314552590 .tn-elem[data-elem-id="1620884410972"]{color:#141414;text-align:center;z-index:5;top: 550px;left: calc(50% - 600px + 700px);width:424px;height:64px;}#rec314552590 .tn-elem[data-elem-id="1620884410972"] .tn-atom{color:#141414;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:300;border-width:1px;border-radius:0px;background-color:#ededed;background-position:center center;border-color:transparent;border-style:none;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec314552590 .tn-elem[data-elem-id="1620884410972"]{top: 630px;left: calc(50% - 480px + 270px);}}@media screen and (max-width: 959px){#rec314552590 .tn-elem[data-elem-id="1620884410972"]{top: 630px;left: calc(50% - 320px + 108px);}}@media screen and (max-width: 639px){#rec314552590 .tn-elem[data-elem-id="1620884410972"]{top: 630px;left: calc(50% - 240px + 28px);}}@media screen and (max-width: 479px){#rec314552590 .tn-elem[data-elem-id="1620884410972"]{top: 520px;left: calc(50% - 160px + 10px);width:300px;}#rec314552590 .tn-elem[data-elem-id="1620884410972"] .tn-atom{font-size:18px;}}#rec314552590 .tn-elem[data-elem-id="1620886227776"]{z-index:2;top: -615px;left: calc(50% - 600px + 70px);width:1710px;}#rec314552590 .tn-elem[data-elem-id="1620886227776"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314552590 .tn-elem[data-elem-id="1620886227776"]{top: -415px;left: calc(50% - 480px + 130px);width:1190px;}}@media screen and (max-width: 959px){#rec314552590 .tn-elem[data-elem-id="1620886227776"]{top: -315px;left: calc(50% - 320px + 40px);width:970px;}}@media screen and (max-width: 639px){#rec314552590 .tn-elem[data-elem-id="1620886227776"]{top: -310px;left: calc(50% - 240px + -10px);}}@media screen and (max-width: 479px){#rec314552590 .tn-elem[data-elem-id="1620886227776"]{top: -220px;left: calc(50% - 160px + -40px);width:720px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314552590"
		data-artboard-height="810"
								data-artboard-height-res-320="660"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw="visible"
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314552590"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314552590"></div>
    
	                        
	  <div class='t396__elem tn-elem  tn-elem__3145525901620884165325' data-elem-id='1620884165325' data-elem-type='text'
		data-field-top-value="440"
		data-field-top-res-960-value="320"				data-field-top-res-480-value="320"		data-field-top-res-320-value="280"			
			
		data-field-left-value="80"
		data-field-left-res-960-value="80"				data-field-left-res-480-value="30"		data-field-left-res-320-value="10"			

													

		data-field-width-value="142"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884165325'   >TEAM</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145525901620884203116' data-elem-id='1620884203116' data-elem-type='text'
		data-field-top-value="545"
		data-field-top-res-960-value="425"				data-field-top-res-480-value="425"		data-field-top-res-320-value="365"			
			
		data-field-left-value="80"
		data-field-left-res-960-value="80"				data-field-left-res-480-value="30"		data-field-left-res-320-value="10"			

													

		data-field-width-value="550"
						data-field-width-res-480-value="450"		data-field-width-res-320-value="310"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884203116'   >We are a team of engineers, developers and marketers from Siberia, united by the ideas of a decentralized Internet.</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145525901620884410972' data-elem-id='1620884410972' data-elem-type='button'
		data-field-top-value="550"
		data-field-top-res-960-value="630"		data-field-top-res-640-value="630"		data-field-top-res-480-value="630"		data-field-top-res-320-value="520"			
			
		data-field-left-value="700"
		data-field-left-res-960-value="270"		data-field-left-res-640-value="108"		data-field-left-res-480-value="28"		data-field-left-res-320-value="10"			

		data-field-height-value="64"											

		data-field-width-value="424"
								data-field-width-res-320-value="300"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <a class='tn-atom' href="#popup:development"  target="_blank">Take part in the development</a>
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145525901620886227776' data-elem-id='1620886227776' data-elem-type='image'
		data-field-top-value="-615"
		data-field-top-res-960-value="-415"		data-field-top-res-640-value="-315"		data-field-top-res-480-value="-310"		data-field-top-res-320-value="-220"			
			
		data-field-left-value="70"
		data-field-left-res-960-value="130"		data-field-left-res-640-value="40"		data-field-left-res-480-value="-10"		data-field-left-res-320-value="-40"			

													

		data-field-width-value="1710"
		data-field-width-res-960-value="1190"		data-field-width-res-640-value="970"				data-field-width-res-320-value="720"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="1680"		data-field-fileheight-value="1317"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild6236-3634-4533-b232-636536656535__map-white.png'  imgfield='tn_img_1620886227776'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                    
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314552590');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec314554919" class="r t-rec" style=" " data-animationappear="off" data-record-type="702"   >
<!-- T702 -->
<div class="t702">
  <div class="t-popup" data-tooltip-hook="#popup:development"  >
    <div class="t-popup__close">
      <div class="t-popup__close-wrapper">
        <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
            <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          </g>
        </svg>
      </div>  
    </div>
    <div class="t-popup__container t-width t-width_6" >
        <img class="t702__img t-img" src="img/lib__unsplash__e18ee048-b2ab-3740-7b71-751afa9c987c__photo.jpg" imgfield="img" >        <div class="t702__wrapper">
          <div class="t702__text-wrapper t-align_center">
            <div class="t702__title t-title t-title_xxs" style="">Take part in the development</div>            <div class="t702__descr t-descr t-descr_xs" style="">Share your valuable experience with our team</div>          </div>  
                                    	  		                  	  		                  	  		
    <form id="form314554919" name='form314554919' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group"   class="t-form js-form-proccess t-form_inputs-total_3  "  data-success-callback="t702_onSuccess"  >
	
	  			        	            	                <input type="hidden" name="formservices[]" value="6022578a5a48b75cc6c7ec95fb6cda33" class="js-formaction-services">
	            	                <input type="hidden" name="formservices[]" value="cfd2f906e4bb6810fa4436cf31bc4d9a" class="js-formaction-services">
	            	        
                            <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Take part in the development">
            
            <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Thank you, we will process your email very soon and respond to your email.</div>

            <div class="t-form__inputsbox">

				
            <div class="t-input-group t-input-group_em" data-input-lid="1495810354468">
                              <div class="t-input-block">
                          <input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_nm" data-input-lid="1495810359387">
                              <div class="t-input-block">
                          <input type="text" autocomplete="name" name="Name" class="t-input js-tilda-rule " value="" placeholder="Name" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_ta" data-input-lid="1620885843426">
          <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1620885843426" style="">How exactly can you be of use to us?</div>                    <div class="t-input-block">
                          <textarea name="skills" class="t-input js-tilda-rule " placeholder="Your skills and competencies" data-tilda-req="1" style="color:#000000; border:1px solid #c9c9c9;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:102px" rows="3"></textarea>
                    <div class="t-input-error"></div>
          </div>
      </div>





				<div class="t-form__errorbox-middle">
					                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>				</div>

                <div class="t-form__submit">
                    <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Join the team</button>
                </div>

            </div>

            <div class="t-form__errorbox-bottom">
            	                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>            </div>


    </form>


		
	<style>
	#rec314554919 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec314554919 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec314554919 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec314554919 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	#rec314554919 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec314554919 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec314554919 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec314554919 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	</style>
	
	                  </div>
      </div>
    </div>
</div>



<script type="text/javascript">

$(document).ready(function(){
  setTimeout(function(){
    t702_initPopup('314554919');
  }, 500);
  
    

    /* hack for Android */
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1;
    if(isAndroid) {
        $('.t-body').addClass('t-body_scrollable-hack-for-android');
        $('head').append("<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-hack-for-android {\noverflow: visible !important;\n}\n}\n</style>");
        console.log('Android css hack was inited');
    }
});
</script>




<style>

#rec314554919 .t-btn[data-btneffects-first],
#rec314554919 .t-btn[data-btneffects-second],
#rec314554919 .t-submit[data-btneffects-first],
#rec314554919 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>

<!--footer-->
<div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485803"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314543328" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ebebeb; "  data-record-type="463"   data-bg-color="#ebebeb">
<!-- T463 -->



<div class="t463" id="t-footer_314543328">
  <div class="t463__maincontainer " >
    <div class="t463__content" style="">
        <div class="t463__colwrapper">

            <div class="t463__col">
                                    <a href="/"  style="color:#ffffff;font-size:20px;font-weight:600;">                    <img src="img/tild3166-6537-4135-a431-646565623134__logo-gorizont-chb.png" class="t463__logo t463__img t-img" imgfield="img" style="max-width: 250px; width: 100%;" alt="Audience Network">
                                        </a>                            </div>
            
            <div class="t463__col t463__col_center t-align_center">
                <div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #1f1f1f;color:#171717;font-size:18px;">
                    We are open to suggestions, write to us: <a href="mailto:head@a3n.ru" style="color:#080808 !important;text-decoration: none;border-bottom: 1px solid #080808;box-shadow: inset 0px -0px 0px 0px #080808;-webkit-box-shadow: inset 0px -0px 0px 0px #080808;-moz-box-shadow: inset 0px -0px 0px 0px #080808;">head@a3n.ru</a>
                </div>
            </div>
            
            <div class="t463__col t-align_right">
                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#292929;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#292929;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#292929;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#292929;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#292929;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>

</div>
<!--/footer-->

</div>
<!--/allrecords-->


	
	
	
	
	 <!-- Yandex.Metrika counter 78254452 --> <script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 78254452; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer"  });   </script> <noscript><div><img src="https://mc.yandex.ru/watch/78254452" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> 
	

	
	<script type="text/javascript">
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194348624-2', 'auto');
	
	
	
	ga('send', 'pageview');
	window.mainTracker = 'user';
	
	if (! window.mainTracker) { window.mainTracker = 'tilda'; }

	
	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'f8ece1aa281d822857d754a6560b4d25','script','js/tildastat-0.2.min.js');


	
	</script>
	

        
</body>
</html>