<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
	<!--metatextblock-->
	<title>Audience Network</title>
	<meta name="description" content="The Audience Network team is building the most decentralized peer-to-peer network in Russia." />	
	<link rel="canonical" href="http://audience.eth.link">

	<meta property="og:url" content="http://audience.eth.link" />
	<meta property="og:title" content="Audience Network" />
	<meta property="og:description" content="The Audience Network team is building the most decentralized peer-to-peer network in Russia." />
	<meta property="og:type" content="website" />

		<!--/metatextblock-->

	<meta property="fb:app_id" content="257953674358265" />

	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://ws.tildacdn.com">
	


		
	<link rel="shortcut icon" href="img/tild6639-6535-4163-b335-376464303163__favicon.ico" type="image/x-icon" />

		<link rel="alternate" type="application/rss+xml" title="My Project #4" href="http://audience.eth.link/rss.xml" />
	
		<link rel="apple-touch-icon" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
	<link rel="apple-touch-startup-image" href="img/tild6236-3839-4765-a165-323664623036__logo.png">
			<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/tild3632-3439-4065-a362-353832373736__logo.png">
		<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1620888442" type="text/css" media="all" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />


	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-3.0.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1620888442"></script>

	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-cover-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-events-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="js/hammer.min.js" charset="utf-8"></script>
	<script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>

	
	
	
<meta name="yandex-verification" content="adc049d08bfb0b2b" />
<meta name="google-site-verification" content="5yZGaKt_C-Iqj3uKXdaiTNWcVxRPyRcdXGwC-ESxRgM" /><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>




</head>

<body class="t-body" style="margin:0;">

	<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485798"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">
<!--header-->
<div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485802"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314540143" class="r t-rec" style=" " data-animationappear="off" data-record-type="327"   >








<!-- T282 -->
<div id="nav314540143marker"></div>
<div id="nav314540143" class="t282 " data-menu="yes" data-appearoffset="">
  <div class="t282__container t282__positionfixed" style="">
    <div class="t282__container__bg" style="background-color: rgba(235,235,235,1); " data-bgcolor-hex="#ebebeb" data-bgcolor-rgba="rgba(235,235,235,1)" data-navmarker="nav314540143marker" data-appearoffset="" data-bgopacity="1"    data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t282__container__bg_opened" style="background-color:#c7c7c7;"></div>
    <div class="t282__menu__content ">
        <div class="t282__logo__container" style="height:80px;">
                            <div class="t282__logo__content"><a class="t282__logo" href="/"  style="color:#000000;font-size:19px;font-weight:400;letter-spacing:1px;text-transform:uppercase;"><img src="img/tild6635-3039-4036-b033-616530373466__logo-gorizont.png" style="height: 40px;" class="t280__logo__img" imgfield="img" alt="Audience Network"></a></div>
                        <div class="t282__burger">
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
                <span style="background-color:#7e7e7e;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t282__menu__container t282__closed">
    <div class="t282__menu__wrapper" style="background-color:#c7c7c7;">
      <div class="t282__menu">
                  <div class="t282__menu__items">
                                                <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="/" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Audience Network</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/moneycloud" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">MoneyCloud</a>
                                                    <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="page/team" data-menu-submenu-hook=""  style="color:#000000;font-size:24px;font-weight:400;">Team</a>
                                                  </div>
                                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#000000;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#000000;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#000000;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#000000;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#000000;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
	
              </div>
    </div>
  </div>
  <div class="t282__overlay t282__closed"></div>
</div>


<script>
  

  
    $(document).ready(function() {
        t282_showMenu('314540143');
        t282_changeSize('314540143');
        t282_highlight();
    });
    $(window).resize(function() {
        t282_changeSize('314540143');
    });
  

</script>
    



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_onFuncLoad('t_menusub_init', function() {
        t_menusub_init('314540143');
      });
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec314540143 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }

    #rec314540143 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#000000 !important;
    }
}



</style>    
<!--[if IE 8]>
<style>
#rec314540143 .t282__container__bg {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ebebeb', endColorstr='#D9ebebeb');
}
</style>
<![endif]-->
    
</div>

</div>
<!--/header-->


<div id="rec314544694" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314544694 .t396__artboard{height: 1769px;background-color: #EBEBEB;}#rec314544694 .t396__filter{height: 1769px;}#rec314544694 .t396__carrier{height: 1769px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314544694 .t396__artboard{height: 1389px;}#rec314544694 .t396__filter{height: 1389px;}#rec314544694 .t396__carrier{height: 1389px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec314544694 .t396__artboard{height: 1299px;}#rec314544694 .t396__filter{height: 1299px;}#rec314544694 .t396__carrier{height: 1299px;}}@media screen and (max-width: 639px){#rec314544694 .t396__artboard{height: 1067px;}#rec314544694 .t396__filter{height: 1067px;}#rec314544694 .t396__carrier{height: 1067px;}}@media screen and (max-width: 479px){#rec314544694 .t396__artboard{height: 1077px;}#rec314544694 .t396__filter{height: 1077px;}#rec314544694 .t396__carrier{height: 1077px;}}#rec314544694 .tn-elem[data-elem-id="1620883801480"]{color:#000000;z-index:2;top: 625px;left: calc(50% - 600px + 600px);width:550px;}#rec314544694 .tn-elem[data-elem-id="1620883801480"] .tn-atom{color:#000000;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314544694 .tn-elem[data-elem-id="1620883801480"]{top: 510px;left: calc(50% - 480px + 250px);width:550px;}}@media screen and (max-width: 959px){#rec314544694 .tn-elem[data-elem-id="1620883801480"]{top: 490px;left: calc(50% - 320px + 120px);width:470px;}}@media screen and (max-width: 639px){#rec314544694 .tn-elem[data-elem-id="1620883801480"]{top: 400px;left: calc(50% - 240px + 125px);width:290px;}#rec314544694 .tn-elem[data-elem-id="1620883801480"] .tn-atom{font-size:18px;}}@media screen and (max-width: 479px){#rec314544694 .tn-elem[data-elem-id="1620883801480"]{top: 480px;left: calc(50% - 160px + 3px);width:314px;}}#rec314544694 .tn-elem[data-elem-id="1620883860865"]{z-index:3;top: 210px;left: calc(50% - 600px + 500px);width:200px;}#rec314544694 .tn-elem[data-elem-id="1620883860865"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314544694 .tn-elem[data-elem-id="1620883860865"]{top: 90px;left: calc(50% - 480px + 380px);}}@media screen and (max-width: 959px){#rec314544694 .tn-elem[data-elem-id="1620883860865"]{top: 90px;left: calc(50% - 320px + 220px);}}@media screen and (max-width: 639px){#rec314544694 .tn-elem[data-elem-id="1620883860865"]{top: 90px;left: calc(50% - 240px + 170px);width:140px;}}@media screen and (max-width: 479px){#rec314544694 .tn-elem[data-elem-id="1620883860865"]{top: 169px;left: calc(50% - 160px + 89px);}}#rec314544694 .tn-elem[data-elem-id="1620883998157"]{z-index:1;top: 400px;left: calc(50% - 600px + -910px);width:3069px;}#rec314544694 .tn-elem[data-elem-id="1620883998157"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314544694 .tn-elem[data-elem-id="1620883998157"]{top: 525px;left: calc(50% - 480px + -640px);width:2080px;}}@media screen and (max-width: 959px){#rec314544694 .tn-elem[data-elem-id="1620883998157"]{top: 695px;left: calc(50% - 320px + -520px);width:1550px;}}@media screen and (max-width: 639px){#rec314544694 .tn-elem[data-elem-id="1620883998157"]{top: 565px;left: calc(50% - 240px + -450px);width:1266px;}}@media screen and (max-width: 479px){#rec314544694 .tn-elem[data-elem-id="1620883998157"]{top: 730px;left: calc(50% - 160px + -350px);width:906px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314544694"
		data-artboard-height="1769"
		data-artboard-height-res-960="1389"		data-artboard-height-res-640="1299"		data-artboard-height-res-480="1067"		data-artboard-height-res-320="1077"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314544694"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314544694"></div>
    
	                        
	  <div class='t396__elem tn-elem  tn-elem__3145446941620883801480' data-elem-id='1620883801480' data-elem-type='text'
		data-field-top-value="625"
		data-field-top-res-960-value="510"		data-field-top-res-640-value="490"		data-field-top-res-480-value="400"		data-field-top-res-320-value="480"			
			
		data-field-left-value="600"
		data-field-left-res-960-value="250"		data-field-left-res-640-value="120"		data-field-left-res-480-value="125"		data-field-left-res-320-value="3"			

													

		data-field-width-value="550"
		data-field-width-res-960-value="550"		data-field-width-res-640-value="470"		data-field-width-res-480-value="290"		data-field-width-res-320-value="314"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620883801480'   >The Audience Network team is building the most decentralized peer-to-peer network in Russia.<br>
<br>
With the spread of decentralized applications (dapp) and the emergence of new protocols for storing and transmitting data, the question of the availability of networks that can provide new technologies with infrastructure in the form of decentralized nodes becomes relevant.
<br></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145446941620883860865' data-elem-id='1620883860865' data-elem-type='image'
		data-field-top-value="210"
		data-field-top-res-960-value="90"		data-field-top-res-640-value="90"		data-field-top-res-480-value="90"		data-field-top-res-320-value="169"			
			
		data-field-left-value="500"
		data-field-left-res-960-value="380"		data-field-left-res-640-value="220"		data-field-left-res-480-value="170"		data-field-left-res-320-value="89"			

													

		data-field-width-value="200"
						data-field-width-res-480-value="140"					

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="408"		data-field-fileheight-value="668"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild6161-6366-4335-b039-663933633334__logo-vertical.png'  imgfield='tn_img_1620883860865'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145446941620883998157' data-elem-id='1620883998157' data-elem-type='image'
		data-field-top-value="400"
		data-field-top-res-960-value="525"		data-field-top-res-640-value="695"		data-field-top-res-480-value="565"		data-field-top-res-320-value="730"			
			
		data-field-left-value="-910"
		data-field-left-res-960-value="-640"		data-field-left-res-640-value="-520"		data-field-left-res-480-value="-450"		data-field-left-res-320-value="-350"			

													

		data-field-width-value="3069"
		data-field-width-res-960-value="2080"		data-field-width-res-640-value="1550"		data-field-width-res-480-value="1266"		data-field-width-res-320-value="906"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="1680"		data-field-fileheight-value="840"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild3535-6537-4038-b238-346337333533__11269-.png'  imgfield='tn_img_1620883998157'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                                        
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314544694');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec314545563" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314545563 .t396__artboard{height: 1020px;background-color: #ffffff;}#rec314545563 .t396__filter{height: 1020px;}#rec314545563 .t396__carrier{height: 1020px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314545563 .t396__artboard{}#rec314545563 .t396__filter{}#rec314545563 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec314545563 .t396__artboard{height: 1099px;}#rec314545563 .t396__filter{height: 1099px;}#rec314545563 .t396__carrier{height: 1099px;}}@media screen and (max-width: 639px){#rec314545563 .t396__artboard{height: 1188px;}#rec314545563 .t396__filter{height: 1188px;}#rec314545563 .t396__carrier{height: 1188px;}}@media screen and (max-width: 479px){#rec314545563 .t396__artboard{height: 896px;}#rec314545563 .t396__filter{height: 896px;}#rec314545563 .t396__carrier{height: 896px;}}#rec314545563 .tn-elem[data-elem-id="1620884165325"]{color:#000000;z-index:2;top: 145px;left: calc(50% - 600px + 80px);width:160px;}#rec314545563 .tn-elem[data-elem-id="1620884165325"] .tn-atom{color:#000000;font-size:48px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec314545563 .tn-elem[data-elem-id="1620884165325"]{top: 145px;left: calc(50% - 240px + 70px);}}@media screen and (max-width: 479px){#rec314545563 .tn-elem[data-elem-id="1620884165325"]{top: 105px;left: calc(50% - 160px + 9px);}}#rec314545563 .tn-elem[data-elem-id="1620884203116"]{color:#000000;z-index:3;top: 260px;left: calc(50% - 600px + 80px);width:440px;}#rec314545563 .tn-elem[data-elem-id="1620884203116"] .tn-atom{color:#000000;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec314545563 .tn-elem[data-elem-id="1620884203116"]{top: 250px;left: calc(50% - 240px + 70px);width:342px;}}@media screen and (max-width: 479px){#rec314545563 .tn-elem[data-elem-id="1620884203116"]{top: 210px;left: calc(50% - 160px + 10px);width:263px;}#rec314545563 .tn-elem[data-elem-id="1620884203116"] .tn-atom{font-size:18px;}}#rec314545563 .tn-elem[data-elem-id="1620884278722"]{z-index:1;top: -100px;left: calc(50% - 600px + 320px);width:1500px;}#rec314545563 .tn-elem[data-elem-id="1620884278722"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314545563 .tn-elem[data-elem-id="1620884278722"]{top: -90px;left: calc(50% - 480px + 240px);}}@media screen and (max-width: 959px){#rec314545563 .tn-elem[data-elem-id="1620884278722"]{top: 340px;left: calc(50% - 320px + 70px);width:1010px;}}@media screen and (max-width: 639px){#rec314545563 .tn-elem[data-elem-id="1620884278722"]{top: 440px;left: calc(50% - 240px + -10px);width:890px;}}@media screen and (max-width: 479px){#rec314545563 .tn-elem[data-elem-id="1620884278722"]{top: 330px;left: calc(50% - 160px + -30px);width:710px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314545563"
		data-artboard-height="1020"
				data-artboard-height-res-640="1099"		data-artboard-height-res-480="1188"		data-artboard-height-res-320="896"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314545563"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314545563"></div>
    
	                        
	  <div class='t396__elem tn-elem  tn-elem__3145455631620884165325' data-elem-id='1620884165325' data-elem-type='text'
		data-field-top-value="145"
						data-field-top-res-480-value="145"		data-field-top-res-320-value="105"			
			
		data-field-left-value="80"
						data-field-left-res-480-value="70"		data-field-left-res-320-value="9"			

													

		data-field-width-value="160"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884165325'   >Russia</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145455631620884203116' data-elem-id='1620884203116' data-elem-type='text'
		data-field-top-value="260"
						data-field-top-res-480-value="250"		data-field-top-res-320-value="210"			
			
		data-field-left-value="80"
						data-field-left-res-480-value="70"		data-field-left-res-320-value="10"			

													

		data-field-width-value="440"
						data-field-width-res-480-value="342"		data-field-width-res-320-value="263"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884203116'   >Russia is an ideal country for creating the most decentralized peer-to-peer network.<br>
<br>
- cold climate
<br>
- large population
<br>
- cheap electricity
<br>
- high-speed internet distribution
<br>
- educated population
<br>
- cheap local currency
<br></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145455631620884278722' data-elem-id='1620884278722' data-elem-type='image'
		data-field-top-value="-100"
		data-field-top-res-960-value="-90"		data-field-top-res-640-value="340"		data-field-top-res-480-value="440"		data-field-top-res-320-value="330"			
			
		data-field-left-value="320"
		data-field-left-res-960-value="240"		data-field-left-res-640-value="70"		data-field-left-res-480-value="-10"		data-field-left-res-320-value="-30"			

													

		data-field-width-value="1500"
				data-field-width-res-640-value="1010"		data-field-width-res-480-value="890"		data-field-width-res-320-value="710"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="1492"		data-field-fileheight-value="1490"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild6538-6261-4831-b437-616239316531__3904-_1.png'  imgfield='tn_img_1620884278722'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                              
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314545563');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec314546103" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec314546103 .t396__artboard{height: 1020px;background-color: #ffffff;}#rec314546103 .t396__filter{height: 1020px;}#rec314546103 .t396__carrier{height: 1020px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec314546103 .t396__artboard{}#rec314546103 .t396__filter{}#rec314546103 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec314546103 .t396__artboard{height: 949px;}#rec314546103 .t396__filter{height: 949px;}#rec314546103 .t396__carrier{height: 949px;}}@media screen and (max-width: 479px){#rec314546103 .t396__artboard{height: 707px;}#rec314546103 .t396__filter{height: 707px;}#rec314546103 .t396__carrier{height: 707px;}}#rec314546103 .tn-elem[data-elem-id="1620884165325"]{color:#000000;z-index:2;top: 440px;left: calc(50% - 600px + 548px);width:160px;}#rec314546103 .tn-elem[data-elem-id="1620884165325"] .tn-atom{color:#000000;font-size:48px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314546103 .tn-elem[data-elem-id="1620884165325"]{top: 441px;left: calc(50% - 480px + 267px);}}@media screen and (max-width: 959px){#rec314546103 .tn-elem[data-elem-id="1620884165325"]{top: 441px;left: calc(50% - 320px + 107px);}}@media screen and (max-width: 639px){#rec314546103 .tn-elem[data-elem-id="1620884165325"]{top: 440px;left: calc(50% - 240px + 37px);}}@media screen and (max-width: 479px){#rec314546103 .tn-elem[data-elem-id="1620884165325"]{top: 270px;left: calc(50% - 160px + 10px);}}#rec314546103 .tn-elem[data-elem-id="1620884203116"]{color:#000000;z-index:3;top: 555px;left: calc(50% - 600px + 550px);width:440px;}#rec314546103 .tn-elem[data-elem-id="1620884203116"] .tn-atom{color:#000000;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314546103 .tn-elem[data-elem-id="1620884203116"]{top: 555px;left: calc(50% - 480px + 269px);}}@media screen and (max-width: 959px){#rec314546103 .tn-elem[data-elem-id="1620884203116"]{top: 555px;left: calc(50% - 320px + 110px);}}@media screen and (max-width: 639px){#rec314546103 .tn-elem[data-elem-id="1620884203116"]{top: 530px;left: calc(50% - 240px + 40px);width:342px;}#rec314546103 .tn-elem[data-elem-id="1620884203116"] .tn-atom{font-size:18px;}}@media screen and (max-width: 479px){#rec314546103 .tn-elem[data-elem-id="1620884203116"]{top: 360px;left: calc(50% - 160px + 10px);width:282px;}}#rec314546103 .tn-elem[data-elem-id="1620884278722"]{z-index:1;top: -30px;left: calc(50% - 600px + -240px);width:1679px;}#rec314546103 .tn-elem[data-elem-id="1620884278722"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec314546103 .tn-elem[data-elem-id="1620884278722"]{top: -30px;left: calc(50% - 480px + -660px);}}@media screen and (max-width: 959px){#rec314546103 .tn-elem[data-elem-id="1620884278722"]{top: 40px;left: calc(50% - 320px + -510px);width:1368px;}}@media screen and (max-width: 639px){#rec314546103 .tn-elem[data-elem-id="1620884278722"]{top: 80px;left: calc(50% - 240px + -390px);width:1049px;}}@media screen and (max-width: 479px){#rec314546103 .tn-elem[data-elem-id="1620884278722"]{top: 15px;left: calc(50% - 160px + -330px);width:770px;}}#rec314546103 .tn-elem[data-elem-id="1620884410972"]{color:#ffffff;text-align:center;z-index:4;top: 810px;left: calc(50% - 600px + 549px);width:424px;height:64px;}#rec314546103 .tn-elem[data-elem-id="1620884410972"] .tn-atom{color:#ffffff;font-size:24px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:100;border-width:1px;border-radius:0px;background-color:#0083e1;background-position:center center;border-color:transparent;border-style:none;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec314546103 .tn-elem[data-elem-id="1620884410972"]{top: 810px;left: calc(50% - 480px + 269px);}}@media screen and (max-width: 959px){#rec314546103 .tn-elem[data-elem-id="1620884410972"]{top: 810px;left: calc(50% - 320px + 110px);}}@media screen and (max-width: 639px){#rec314546103 .tn-elem[data-elem-id="1620884410972"]{top: 745px;left: calc(50% - 240px + 41px);width:400px;}}@media screen and (max-width: 479px){#rec314546103 .tn-elem[data-elem-id="1620884410972"]{top: 558px;left: calc(50% - 160px + 10px);width:300px;}#rec314546103 .tn-elem[data-elem-id="1620884410972"] .tn-atom{font-size:18px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="314546103"
		data-artboard-height="1020"
						data-artboard-height-res-480="949"		data-artboard-height-res-320="707"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
	      	  <div class="t396__carrier" data-artboard-recid="314546103"></div>      
      	      
      <div class="t396__filter" data-artboard-recid="314546103"></div>
    
	                        
	  <div class='t396__elem tn-elem  tn-elem__3145461031620884165325' data-elem-id='1620884165325' data-elem-type='text'
		data-field-top-value="440"
		data-field-top-res-960-value="441"		data-field-top-res-640-value="441"		data-field-top-res-480-value="440"		data-field-top-res-320-value="270"			
			
		data-field-left-value="548"
		data-field-left-res-960-value="267"		data-field-left-res-640-value="107"		data-field-left-res-480-value="37"		data-field-left-res-320-value="10"			

													

		data-field-width-value="160"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884165325'   >MoneyCloud</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145461031620884203116' data-elem-id='1620884203116' data-elem-type='text'
		data-field-top-value="555"
		data-field-top-res-960-value="555"		data-field-top-res-640-value="555"		data-field-top-res-480-value="530"		data-field-top-res-320-value="360"			
			
		data-field-left-value="550"
		data-field-left-res-960-value="269"		data-field-left-res-640-value="110"		data-field-left-res-480-value="40"		data-field-left-res-320-value="10"			

													

		data-field-width-value="440"
						data-field-width-res-480-value="342"		data-field-width-res-320-value="282"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1620884203116'   >The team is developing a MoneyCloud home mining device.<br>
<br>
All you need to do to start mining is to buy a device, connect it to the network and power it.</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145461031620884278722' data-elem-id='1620884278722' data-elem-type='image'
		data-field-top-value="-30"
		data-field-top-res-960-value="-30"		data-field-top-res-640-value="40"		data-field-top-res-480-value="80"		data-field-top-res-320-value="15"			
			
		data-field-left-value="-240"
		data-field-left-res-960-value="-660"		data-field-left-res-640-value="-510"		data-field-left-res-480-value="-390"		data-field-left-res-320-value="-330"			

													

		data-field-width-value="1679"
				data-field-width-res-640-value="1368"		data-field-width-res-480-value="1049"		data-field-width-res-320-value="770"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value="px"
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
		data-field-filewidth-value="780"		data-field-fileheight-value="262"			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'    >
                        <img class='tn-atom__img' src='img/tild3864-6435-4236-a364-346232323862__12z_2102w022n001367b.png'  imgfield='tn_img_1620884278722'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem  tn-elem__3145461031620884410972' data-elem-id='1620884410972' data-elem-type='button'
		data-field-top-value="810"
		data-field-top-res-960-value="810"		data-field-top-res-640-value="810"		data-field-top-res-480-value="745"		data-field-top-res-320-value="558"			
			
		data-field-left-value="549"
		data-field-left-res-960-value="269"		data-field-left-res-640-value="110"		data-field-left-res-480-value="41"		data-field-left-res-320-value="10"			

		data-field-height-value="64"											

		data-field-width-value="424"
						data-field-width-res-480-value="400"		data-field-width-res-320-value="300"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value="px"
											

		data-field-leftunits-value="px"
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
				
							
														
					
             

             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <a class='tn-atom' href="page/moneycloud"  target="_blank">Learn more about the device</a>
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                    
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('314546103');  
});
</script>



<!-- /T396 -->
</div>

<!--footer-->
<div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4095314" data-tilda-page-id="19485803"  data-tilda-formskey="b8f659adbba6c571c02000ed42f867bf"      data-tilda-project-lang="EN">

<div id="rec314543328" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ebebeb; "  data-record-type="463"   data-bg-color="#ebebeb">
<!-- T463 -->



<div class="t463" id="t-footer_314543328">
  <div class="t463__maincontainer " >
    <div class="t463__content" style="">
        <div class="t463__colwrapper">

            <div class="t463__col">
                                    <a href="/"  style="color:#ffffff;font-size:20px;font-weight:600;">                    <img src="img/tild3166-6537-4135-a431-646565623134__logo-gorizont-chb.png" class="t463__logo t463__img t-img" imgfield="img" style="max-width: 250px; width: 100%;" alt="Audience Network">
                                        </a>                            </div>
            
            <div class="t463__col t463__col_center t-align_center">
                <div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #1f1f1f;color:#171717;font-size:18px;">
                    We are open to suggestions, write to us: <a href="mailto:head@a3n.ru" style="color:#080808 !important;text-decoration: none;border-bottom: 1px solid #080808;box-shadow: inset 0px -0px 0px 0px #080808;-webkit-box-shadow: inset 0px -0px 0px 0px #080808;-moz-box-shadow: inset 0px -0px 0px 0px #080808;">head@a3n.ru</a>
                </div>
            </div>
            
            <div class="t463__col t-align_right">
                <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Audience-network-100560342166507/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#292929;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://twitter.com/audiencenetwork" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#292929;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/audience.eth/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#292929;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#292929;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#292929;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>

</div>
<!--/footer-->

</div>
<!--/allrecords-->


	
	
	
	
	 <!-- Yandex.Metrika counter 78254452 --> <script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 78254452; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer"  });   </script> <noscript><div><img src="https://mc.yandex.ru/watch/78254452" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> 
	

	
	<script type="text/javascript">
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194348624-2', 'auto');
	
	
	
	ga('send', 'pageview');
	window.mainTracker = 'user';
	
	if (! window.mainTracker) { window.mainTracker = 'tilda'; }

	
	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'f8ece1aa281d822857d754a6560b4d25','script','js/tildastat-0.2.min.js');


	
	</script>
	

        
</body>
</html>